# zdb-portal-server

./: .gitignore  .springBeans  README.md  changlog-v1.1.0.md  changlog-v1.1.1.md  changlog-v1.1.2.md  changlog-v1.1.3.md  pom.xml  pom.xml.org
deploy/: 00.zdb-install.yaml  01.zdb-system-create-namespace.yaml  02.zdb-system-mariadb-install.yaml  02.zdb-system-serviceaccount.yaml  03.zdb-system-configmap.yaml  04.zdb-system-zdb-portal-app.yaml  05.zdb-system-zdb-portal-app-ingresses.yaml  heapster-service.yaml  ingresse.yml  zdb-api-ingress.yaml  zdb-api-loadbalancer.yml  zdb-dev-db.yaml  zdb-dev-helm-repo-service.yaml  zdb-portal-ui-ingress.yaml  zdb-system-deployment.yml  zdb-system-pvc.yaml  zdb-values.yaml
deploy/aks/: 05.zdb-system-zdb-portal-app-ingresses.yaml  zdb-backup-agent-deployment.yaml  zdb-ha-manager-deployment.yaml  zdb-portal-job.yaml  zdb-portal-server-config.yaml  zdb-portal-server-deployment.yaml  zdb-portal-ui-deployment.yaml
docker/: Dockerfile
k8s/: .gitignore
src/main/docker/: Dockerfile
src/main/java/com/zdb/: ZDBRestApplication.java
src/main/java/com/zdb/aop/: AspectJConfig.java  PreformanceTraceAdvice.java
src/main/java/com/zdb/backup/config/: BackupConfig.java
src/main/java/com/zdb/core/collector/: DiskUsageCollector.java  MetaDataCollector.java  ReleaseCollector.java  StorageUsageCollector.java
src/main/java/com/zdb/core/controller/: ZDBAdminController.java  ZDBAlertController.java  ZDBBackupController.java  ZDBRestController.java
src/main/java/com/zdb/core/domain/: Alert.java  AlertRule.java  AlertRuleAnnotations.java  AlertRuleLabels.java  AlertingRule.java  AlertingRuleEntity.java  AlertingRuleTemplate.java  BackupAgentNotiEntity.java  BackupArchiveFileEntity.java  BackupDiskEntity.java  BackupEntity.java  BackupResult.java  BackupStatus.java  CPUUnit.java  CommonConstants.java  Connection.java  ConnectionInfo.java  CredentialConfirm.java  DBUser.java  Database.java  DefaultExchange.java  DiskUsagPK.java  DiskUsage.java  EventMetaData.java  EventType.java  Exchange.java  FailbackEntity.java  IResult.java  KubernetesConstants.java  KubernetesOperations.java  LimitRange.java  MariaDBConfig.java  MariaDBVariable.java  MariaDBVariablePk.java  MariadbUserPrivileges.java  MariadbVariable.java  MemoryUnit.java  MetaData.java  Mycnf.java  NamespaceResource.java  (+41 more)
src/main/java/com/zdb/core/event/: EventWatcher.java  JobEventListener.java  MetaDataWatcher.java  RedisDeleteListener.java  RedisDeploymentListener.java  ServiceDeleteListener.java  ServiceDeploymentListener.java  ServiceEventAdapter.java  ServiceRestartListener.java  ServiceUpdateListener.java  ZDBEventWatcher.java
src/main/java/com/zdb/core/exception/: BackupException.java  DuplicateException.java  ResourceException.java
src/main/java/com/zdb/core/job/: CopyProgressChecker.java  CreatePersistentVolumeClaimsJob.java  DataCopyJob.java  DiskUsage.java  EnableAutofailover.java  EventAdapter.java  EventListener.java  Job.java  JobAdapter.java  JobExecutor.java  JobHandler.java  JobKind.java  JobParameter.java  RecoveryStatefulsetJob.java  ResourceScaleJob.java  ServiceOnOffJob.java  ShutdownServiceJob.java  StartServiceJob.java
src/main/java/com/zdb/core/repository/: AlertingRuleRepository.java  BackupAgentNotiEntityRepository.java  BackupArchiveFileEntityRepository.java  (+22 more)
src/main/java/com/zdb/mariadb/: MariaDBAccount.java  MariaDBConfiguration.java  MariaDBConnection.java  MariaDBShutDownUtil.java
src/main/java/com/zdb/redis/: RedisConfiguration.java  RedisConnection.java  RedisSecret.java
src/main/java/com/zdb/storage/: IBMObjectStorageService.java  PseudoObjectStorageService.java  S3ObjectStorageService.java  StorageConfig.java  StorageService.java  StorageType.java  StoredObject.java
src/main/resources/: .gitignore  application.yml  banner.txt  logback-local.xml  logback-prod.xml
src/main/resources/i18n/: message.properties  message_ko_KR.properties
src/main/resources/mariadb/: .gitignore  config_values.template  create_public_svc.template  create_values.10.2  create_values.10.3  create_values.template  mariadb_system_variable.sql  mariadbvariable.sql  mycnf.template  prometheus-zdb-rules-default-value.yaml  prometheus-zdb-rules-template.yaml  report_status.template  requestEventMigration.sql  zdb-values.yaml
src/main/resources/redis/: config_values.template  create_public_svc.template  prometheus-zdb-rules-default-value.yaml  prometheus-zdb-rules-template.yaml  update_values.template  values_template_redis.json
src/test/java/: .gitignore  configmap.cm  logback.xml
src/test/java/com/zdb/core/: .gitignore  ChangePortTest.java  ChartTest.java  ConfigMgmtExample.java  ConfigUpdateExample.java  CountDownLatchExample.java  CreateCMExam.java  CreateSecretExample.java  CreateServiceExample.java  CredentialsExample.java  DeleteExposeServiceExample.java  DeleteLB.java  DeploymentWatchExample.java  DiskUsageExec.java  EventWatcherT.java  EventWatcherTTest.java  ExecExample.java  FileCopyTest.java  HeapsterMetric.java  HeapsterService.java  HelmHistoryExample.java  HelmList.java  HelmMariaDBHAInstall.java  HelmRedisInstall.java  K8SClientMariadbTest.java  K8SClientRedisTest.java  K8SClientTest.java  K8SDashboard.java  K8SUtilTest.java  LabelUpdateExample.java  MEMO  MapTOObject.java  MetricServerTest.java  ObjectToJson.java  PVCTest.java  PVMgmtTest.java  PodEvent.java  PodLogExample.java  ProcessListExam.java  PrometheusConfigMapTest.java  (+23 more)
src/test/java/com/zdb/manager/: .gitignore  ChangeService.java  PatchReplicas.java  UpdatePrivileges.java  UpdateStatefullset.java  ZDBManager.java  ZDBSlowQueryLog.java  ZDBTailLog.java
src/test/java/com/zdb/snippet/: ApplyMycnf.java  CopyProgressChcker.java  CreatePersistentVolumeClaimsJob.java  DataCopyJob.java  DiskUsage.java  DownloadMycnf.java  EmptyJob.java  EmptyJob2.java  EventAdapter.java  EventListener.java  Job.java  JobAdapter.java  JobExecutor.java  JobHandler.java  JobParameter.java  MultiJobExecTest.java  ResourceScaleTest.java  ShutdownServiceJob.java  StartServiceJob.java  StorageScaleTest.java
(+51 files in other folders)
