<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skcc.cloudz.zdb</groupId>
	<artifactId>${artifact.id}</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>

	<name>zdb-portal-server</name>
	<url>https://www.cloudz.co.kr</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<os.detected.classifier>${os.detected.classifier}</os.detected.classifier>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.3.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
		    <groupId>kr.motd.maven</groupId>
		    <artifactId>os-maven-plugin</artifactId>
		    <version>1.6.0</version>
		</dependency>

 	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty-tcnative-boringssl-static</artifactId>
	      <version>2.0.6.Final</version>
	    </dependency>

		<dependency>
			<groupId>org.microbean</groupId>
			<artifactId>microbean-helm</artifactId>
			<version>2.8.2.1.0.7</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
<!-- 		
        <dependency>
            <groupId>com.ibm.cos</groupId>
            <artifactId>ibm-cos-java-sdk</artifactId>
            <version>2.1.0</version>
        </dependency>
 -->
 		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        		
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.18</version>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>		
<!--  
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
-->
	</dependencies>
	<profiles>
		<profile>
			<id>ui</id>
			<properties>
				<artifactId>zdb-portal-server-for-ui</artifactId>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<includes>
								<include>com/zdb/core/domain/*</include>
							</includes>
							<packagingexcludes>
								**/*.xml,
								**/*.properties,
								**/*.json,
								**/*.yml
							</packagingexcludes>
							<excludes>
								<exclude>**/*.xml</exclude>
								<exclude>**/*.json</exclude>
								<exclude>com/zdb/core/controller/*</exclude>
								<exclude>com/zdb/core/event/*</exclude>
								<exclude>com/zdb/core/exception/*</exclude>
								<exclude>com/zdb/core/service/*</exclude>
								<exclude>com/zdb/core/mariadb/*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>agent</id>
			<properties>
				<artifact.id>zdb-portal-server-for-agent</artifact.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<includes>
								<include>com/zdb/core/domain/*.*</include>
								<include>com/zdb/core/repository/BackupEntityRepository.*</include>
								<include>com/zdb/core/repository/ScheduleEntityRepository.*</include>
								<include>com/zdb/core/repository/RestoreEntityRepository.*</include>
								<include>com/zdb/core/repository/FailbackEntityRepository.*</include>
								<include>com/zdb/core/repository/ZDBRepository.*</include>
								<include>com/zdb/core/repository/ZDBReleaseRepository.*</include>
								<include>com/zdb/core/repository/ZDBRepositoryUtil.*</include>
								<include>com/zdb/core/repository/BackupDiskEntityRepository.*</include>
								<include>com/zdb/core/repository/BackupArchiveFileEntityRepository.*</include>
								<include>com/zdb/core/repository/DiskUsageRepository.*</include>
								<include>com/zdb/core/util/*.*</include>
								<include>com/zdb/core/exception/*.*</include>
								<include>com/zdb/mariadb/**/*.*</include>
								<include>com/zdb/redis/**/*.*</include>
							</includes>
							<packagingexcludes>
								**/*.xml,
								**/*.properties,
								**/*.json,
								**/*.yml
							</packagingexcludes>
							<excludes>
								<exclude>**/*.xml</exclude>
								<exclude>**/*.json</exclude>
								<exclude>com/zdb/core/collector/*.*</exclude>
								<exclude>com/zdb/core/controller/*.*</exclude>
								<exclude>com/zdb/core/event/**/*.*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>prod</id>
			<properties>
				<artifactId>zdb-portal-server</artifactId>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<outputDirectory>./docker/dist</outputDirectory> 
						</configuration>						
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.14</version>
						<configuration>
							<imageName>${project.artifactId}</imageName>
							<dockerDirectory>docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
							</resources>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
