
 $$$$$$\  $$\                           $$\       $$$$$$$$\       $$$$$$$\  $$$$$$$\     
$$  __$$\ $$ |                          $$ |      \____$$  |      $$  __$$\ $$  __$$\   
$$ /  \__|$$ | $$$$$$\  $$\   $$\  $$$$$$$ |          $$  /       $$ |  $$ |$$ |  $$ |  
$$ |      $$ |$$  __$$\ $$ |  $$ |$$  __$$ |         $$  /        $$ |  $$ |$$$$$$$\ |  
$$ |      $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |        $$  /         $$ |  $$ |$$  __$$\   
$$ |  $$\ $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |       $$  /          $$ |  $$ |$$ |  $$ | 
\$$$$$$  |$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\       $$$$$$$  |$$$$$$$  | 
 \______/ \__| \______/  \______/  \_______|      \________|      \_______/ \_______/                                                                                                                                                                                                                                                                                                                                                                              
 
 ${Ansi.RED} :: Spring Boot${spring-boot.formatted-version}
 ${Ansi.RED} :: Cloud ZDB v${info.app.version}