master:
  ## Configure MySQL with a custom my.cnf file
  ## ref: https://mysql.com/kb/en/mysql/configuring-mysql-with-mycnf/#example-of-configuration-file
  ##
  config: |-
    [mysqld]
    port=3306
    
    wait_timeout=3600
    query_cache_size=0
    query_cache_type=0
    
    character-set-client-handshake=FALSE
    character-set-server=${character-set-server}
    collation-server=utf8_general_ci
    
    # Common Config
    back_log=1024 
    interactive_timeout=3600
    join_buffer_size=64k
    max_allowed_packet=16M
    max_heap_table_size=16M
    performance_schema
    read_buffer_size=1M
    read_rnd_buffer_size=8M
    skip-external-locking
    skip-name-resolve=1
    sort_buffer_size=128k
    max_length_for_sort_data=1024
    tmp_table_size=128M
    bind-address=${bind-address}
    
    binlog_cache_size=1M
    table_open_cache=10240
    open_files_limit=8192
    transaction-isolation=READ-COMMITTED
    
    # Log Config
    log-error=/bitnami/mariadb/logs/mysqld_error.log
    slow_query_log_file=/bitnami/mariadb/logs/maria_slow.log
    slow_query_log=1
    long_query_time=5
    
    # Innodb Config
    innodb_buffer_pool_size=${buffer.pool.size}
    innodb_file_per_table=1

    innodb_flush_method=O_DIRECT
    innodb_lock_wait_timeout=15
    innodb_log_buffer_size=10M
    innodb_log_file_size=100M 
    innodb_log_files_in_group=4
    innodb_thread_sleep_delay=0
    innodb_fast_shutdown
    innodb_thread_concurrency=0
    innodb_flush_log_at_trx_commit=1
    innodb_read_io_threads=4
    innodb_write_io_threads=8
    innodb_autoinc_lock_mode=1
    innodb_open_files=8192
    innodb_buffer_pool_instances=4
    innodb_lru_scan_depth=512
    
    # MyISAM Config
    bulk_insert_buffer_size=16M
    key_buffer_size=32M
    myisam_max_sort_file_size=1G
    myisam_repair_threads=1
    myisam_sort_buffer_size=16M
    myisam_recover
    
    # Replication related settings
    expire_logs_days=1
    max_binlog_size=200M
    #sync_binlog=1
    #binlog_format=ROW
    log_bin_trust_function_creators=1
    log_slave_updates
    
    # Thread Pool
    thread_handling=pool-of-threads
    thread_pool_stall_limit=60
    thread_pool_idle_timeout=120
   
    default-time-zone=${default-time-zone}

    [mysql]
    no-auto-rehash
    max_allowed_packet=16M
    
    [mysqld_safe]
    log_error=/bitnami/mariadb/logs/mysqld_safe_error.log
    
    [mysqldump]
    quick
    max_allowed_packet=32M
    
    [client]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    default-character-set=${default-character-set}
    
slave:
  ## Configure MySQL slave with a custom my.cnf file
  ## ref: https://mysql.com/kb/en/mysql/configuring-mysql-with-mycnf/#example-of-configuration-file
  ##
  config: |-
    [mysqld]
    port=3306
    
    wait_timeout=3600
    query_cache_size=0
    query_cache_type=0
    
    character-set-client-handshake=FALSE
    character-set-server=${character-set-server}
    collation-server=utf8_general_ci
    
    # Common Config
    back_log=1024 
    interactive_timeout=3600
    join_buffer_size=64k
    max_allowed_packet=16M
    max_heap_table_size=16M
    performance_schema
    read_buffer_size=1M
    read_rnd_buffer_size=8M
    skip-external-locking
    skip-name-resolve=1
    sort_buffer_size=128k
    max_length_for_sort_data=1024
    tmp_table_size=128M
    bind-address=${bind-address}
    
    binlog_cache_size=1M
    table_open_cache=10240
    open_files_limit=8192
    transaction-isolation=READ-COMMITTED
    
    # Log Config
    log-error=/bitnami/mariadb/logs/mysqld_error.log
    slow_query_log_file=/bitnami/mariadb/logs/maria_slow.log
    slow_query_log=1
    long_query_time=5
    
    # Innodb Config
    innodb_buffer_pool_size=${buffer.pool.size}
    innodb_file_per_table=1

    innodb_flush_method=O_DIRECT
    innodb_lock_wait_timeout=15
    innodb_log_buffer_size=10M
    innodb_log_file_size=100M 
    innodb_log_files_in_group=4
    innodb_thread_sleep_delay=0
    innodb_fast_shutdown
    innodb_thread_concurrency=0
    innodb_flush_log_at_trx_commit=1
    innodb_read_io_threads=4
    innodb_write_io_threads=8
    innodb_autoinc_lock_mode=1
    innodb_open_files=8192
    innodb_buffer_pool_instances=4
    innodb_lru_scan_depth=512
    
    # MyISAM Config
    bulk_insert_buffer_size=16M
    key_buffer_size=32M
    myisam_max_sort_file_size=1G
    myisam_repair_threads=1
    myisam_sort_buffer_size=16M
    myisam_recover
    
    # Replication related settings
    expire_logs_days=1
    max_binlog_size=200M
    #sync_binlog=1
    #binlog_format=ROW
    log_bin_trust_function_creators=1
    log_slave_updates
    
    # Thread Pool
    thread_handling=pool-of-threads
    thread_pool_stall_limit=60
    thread_pool_idle_timeout=120
   
    default-time-zone=${default-time-zone}

    [mysql]
    no-auto-rehash
    max_allowed_packet=16M
    
    [mysqld_safe]
    log_error=/bitnami/mariadb/logs/mysqld_safe_error.log
    
    [mysqldump]
    quick
    max_allowed_packet=32M
    
    [client]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    default-character-set=${default-character-set}
