[mysqld]
port=3306
socket=/opt/bitnami/mariadb/tmp/mysql.sock
basedir=/opt/bitnami/mariadb
datadir=/opt/bitnami/mariadb/data
tmpdir=/opt/bitnami/mariadb/tmp
pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid

local_infile=${local_infile}
wait_timeout=${wait_timeout}
interactive_timeout=${interactive_timeout}

query_cache_size=${query_cache_size}
query_cache_type=${query_cache_type}
query_cache_limit=${query_cache_limit}

character-set-client-handshake=FALSE
character_set_server=${character_set_server}
collation-server=${collation-server}
    
connect_timeout=${connect_timeout}
max_connections=${max_connections}

# Common Config
back_log=${back_log}
join_buffer_size=${join_buffer_size}
max_allowed_packet=16M
max_heap_table_size=16M
performance_schema
read_buffer_size=${read_buffer_size}
read_rnd_buffer_size=${read_rnd_buffer_size}
skip-external-locking
skip-name-resolve=1
sort_buffer_size=${sort_buffer_size}
max_length_for_sort_data=1024
tmp_table_size=${tmp_table_size}

binlog_cache_size=${binlog_cache_size}
table_open_cache=${table_open_cache}
open_files_limit=8192
transaction-isolation=${transaction-isolation}
autocommit=${autocommit}
lower_case_table_names=${lower_case_table_names}

# Log Config
log_error=/bitnami/mariadb/logs/mysqld.log
slow_query_log_file=/bitnami/mariadb/logs/maria_slow.log
slow_query_log=1
long_query_time=${long_query_time}

# Innodb Config
innodb_buffer_pool_size=${innodb_buffer_pool_size}
innodb_file_per_table=1
innodb_flush_method=${innodb_flush_method}
innodb_lock_wait_timeout=${innodb_lock_wait_timeout}
innodb_log_buffer_size=10M
innodb_log_file_size=${innodb_log_file_size} 
innodb_log_files_in_group=${innodb_log_files_in_group}
innodb_thread_sleep_delay=0
innodb_fast_shutdown
innodb_thread_concurrency=0
innodb_read_io_threads=${innodb_read_io_threads}
innodb_write_io_threads=${innodb_write_io_threads}
innodb_autoinc_lock_mode=1
innodb_open_files=8192
innodb_buffer_pool_instances=${innodb_buffer_pool_instances}
innodb_lru_scan_depth=512
innodb_sort_buffer_size=${innodb_sort_buffer_size}

# MyISAM Config
bulk_insert_buffer_size=${bulk_insert_buffer_size}
key_buffer_size=${key_buffer_size}
myisam_max_sort_file_size=1G
myisam_repair_threads=1
myisam_sort_buffer_size=${myisam_sort_buffer_size}
myisam_recover_options=BACKUP,QUICK

# Replication related settings
expire_logs_days=1
max_binlog_size=200M
sync_binlog=1
binlog_format=ROW
log_bin_trust_function_creators=1

# Thread Pool
thread_handling=${thread_handling}
thread_pool_stall_limit=${thread_pool_stall_limit}
thread_pool_idle_timeout=${thread_pool_idle_timeout}
   
default-time-zone=+09:00

[mysql]
no-auto-rehash
max_allowed_packet=${max_allowed_packet}
default-character-set=${character_set_server}

[mysqld_safe]
log_error=/bitnami/mariadb/logs/mysqld_safe.log

[mysqldump]
quick
max_allowed_packet=16M

[client]
port=3306
socket=/opt/bitnami/mariadb/tmp/mysql.sock
default-character-set=${character_set_server}
